{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DSK-SHIFTY\\SQLEXPRESS;Database=Shifty;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
